<!DOCTYPE html>
<html lang="en">

<head>
    <title>About me page</title>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='styles.css' />
</head>

<body>
    <div class="content">
        <header>
            <h1>About me </h1>
            <h3>Front End Masters bootcamp</h3>
        </header>
        <img class="selfie" src="images/selfie.jpg" alt="Selfie of me" width="400px" height="420px" />
        <!--A paragraph of information about who you are, where you live, and what you currently do for work-->
        <p>
            My name is Chantal Koops, 28 years, living in Emmer-compascuum, the Netherlands. <br>Currently i am unemployed but i am searching for a job, hopefully in tech.
        </p>
        <!--Another paragraph describing what you'd like to do in web design and development-->
        <p>
            I've been learning web development for a couple of years now. So i finished multiple bootcamps and other learning paths and recieved a couple of certificates. I mostly practice HTML, CSS and starting JAVASCRIPT now.
        </p>

        <!--Make a list of three important things to know about you-->
        <h3>3 important things about me</h3>
        <ol>
            <li>My favorite music is Hardcore</li>
            <li>My weakness are CATS</li>
            <li>My most favorite color is pink</li>
        </ol>

        <!--Include a favorite quote, with citation for the person who said it-->

        <q>If you need something to believe in, start with yourself.
<cite>Pinterest</cite>
        </q>
    </div>

    <div class="sidenav">
        <p class="links"> My favorite websites for free code learning</p>
        <ul>
            <li><a href="freecodecamp.com">Freecodecamp</a></li>
            <li><a href="https://frontendmasters.github.io/bootcamp/setup">Frontendmasters</a></li>
            <li><a href="https://w3schools.com">W3schools</a></li>
            <li>
                <a href="https://learn.shayhowe.com/html-css/building-your-first-web-page/">Building your first webpage</a>
            </li>
            <li>
                <a href=""></a>
            </li>
        </ul>

        <a href="https://github.com/cchaantaall/frontendbootcamp/blob/main/hobbies.html">Go to hobbies page</a>
        <a href="file:///C:/Users/chantallie/Desktop/Online%20courses/Frontendmasters-bootcamp/frontendbootcamp/contact.html">Go to contact page</a>
    </div>
</body>

</html>
